# seleniumHQ

./: .project  pom.xml  testng.xml
src/main/java/com/app/automation/: WebPageAutomation.java
src/main/java/com/app/baseLogic/: SortLogic.java
src/main/java/com/app/eventsLogger/: EventHandler.java
src/main/java/com/app/factory/: ExtractWebElements.java
src/main/java/com/app/hq/: App.java
src/main/java/com/app/manager/: WebDrivermanager.java
src/main/java/com/app/page/models/: HomePage.java  MobileFeature.java  MobilePage.java  ShoppingCart.java
src/main/java/com/app/util/: PageUtils.java
src/main/java/com/app/waitEvt/: AccessBaseWebElements.java
src/test/java/com/app/hq/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.app.automation.WebPageAutomation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
